/* src/styles.sass */

// Mantén tus estilos globales básicos
body
  margin: 0
  padding: 0
  height: 100vh
  box-sizing: border-box

.is-technician-checkbox
  // Espaciado alrededor del checkbox
  margin: 0
  padding: 4px
  align-self: center

  // Cambiar tamaño del checkbox
  .mdc-checkbox
    width: 20px
    height: 20px

  

  // Cambiar tamaño del texto
  .mdc-label
    font-size: 24px
    color: #442231ff
